<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.pspaces.jspace</groupId>
	    <artifactId>examples</artifactId>
	    <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>diningphilosophers</artifactId>
        
    <name>Dining Philosophers</name>
    <description>
    	Two simple processes that interact via a shared tuple space. Different 
    	kinds of spaces (local and remote) are used to show different interactions.
    </description>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>    
 </project>
